.service__filter {
    margin-bottom: 40px;

    @include mq(mob-only) {
        justify-content: flex-start;
    }

    @include mq(tab) {
        margin-bottom: 30px;
    }

    @include mq(desk) {
        margin-bottom: 50px;
    }
}

.card {
    gap: 30px;

    @include mq(tab) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }

    @include mq(desk) {
        --card-item: 3;
    }
}

.card__link {
    display: block;
    transition: box-shadow $anim-fast;
    &:hover {
        box-shadow: 0px 4px 4px 0px #00000040;
        }
    
    &:focus {
        box-shadow: 0px 4px 4px 0px #00000040;
        }
}

.card__text {
    font-size: 16px;
    line-height: calc(30 / 16);

    &--white {
        text-align: left;
        color: $btn-clr;
        font-size: 18px;
        line-height: calc(28 / 18);
        user-select: none;
    }
}

.card__item:not(:last-child) {
    margin-bottom: 30px;
}

.card__subtitle {
    color: $main-txt-clr;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.card__projects {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid $brd-card-clr;
    border-top: none;
    max-width: 450px;

    @include mq(tab) {
        width: 354px;
    }

    @include mq(desk) {
        width: 370px;
    }
}

.card__block {
    position: relative;
    overflow: hidden;
}
.card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    height: 100%;
    width: 100%;
    padding: 77px 24px;
    background-color: $logo-clr;
    opacity: 90%;
    transition: transform $anim-fast;

    @include mq(tab) {
        padding: 49px 24px;
    }

    @include mq(desk) {
        padding: 63px 24px;
    }

    .card__link:hover & {
            transform: translateY(0);
        }
    .card__link:focus & {
        transform: translateY(0);
    }
}

